19-01-绑定到数据对象/MainWindow.xaml

<Window x:Class="_19_01_绑定到数据对象.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_19_01_绑定到数据对象"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="300"
        Height="400"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,20,5,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,10,5,10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="User Name：" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="User Password：" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=UserName}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=Password}" />
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="80"
                Height=" 30"
                Click="Button_Click"
                Content="Login" />
    </Grid>
</Window>
