17-03-组织模板资源/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  当不指定key时，style作用于所有Button，默认主题  -->
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                        </Grid.Effect>
                        <Border
                            x:Name="border"
                            Background="{StaticResource btnBackground}"
                            BorderBrush="#DcE1E6"
                            BorderThickness="1"
                            CornerRadius="4"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="#959AA5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="#AA9AA5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                            <!--  实现点击效果  -->
                            <Setter TargetName="grid" Property="Margin" Value="1,1,-1,-1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  第二种主题 ，必须指定Key，更换主题一般不这么做，而是更换资源词典文件  -->
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                        </Grid.Effect>
                        <Border
                            x:Name="border"
                            Background="{StaticResource btnBackground}"
                            BorderBrush="#DcE1E6"
                            BorderThickness="1"
                            CornerRadius="4"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="Red">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="#AA9AA5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                            <!--  实现点击效果  -->
                            <Setter TargetName="grid" Property="Margin" Value="1,1,-1,-1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>