17-02-创建控件模板/MainWindow.xaml

<Window
    x:Class="_17_02_创建控件模板.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_17_02_创建控件模板"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--
            TargetType="Button"： ControlTemplate必须指定数据类型，
            不然ContentPresenter无法识别需要显示的目标Content，除非不显示
        -->
        <ControlTemplate x:Key="btnTemp" TargetType="Button">
            <Grid Background="LightGreen">
                <Border x:Name="border"
                        Margin="0 0 20 0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Red"
                        BorderThickness="2"
                        CornerRadius="5"
                        TextBlock.Foreground="Red">
                    <!--
                    ContentPresenter：用来显示Content，若模板中没有则无法显示内容
                    此处模板要显示的内容绑定到了父容器的Content
                    TemplateBinding：是一个轻量级绑定，只适用于Template模板，且只能是源影响目标
                -->
                    <ContentPresenter Content="{TemplateBinding Content}" />

                </Border>
            </Grid>
            
           
            
            <ControlTemplate.Triggers>
                <!--  若不指定SourceName，Trigger则指定整个BUtton  -->
                <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="TextBlock.Foreground" Value="Green" />
                </Trigger>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Margin"
                                To="0 0 5 0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button
                x:Name="btnA"
                Width="200"
                Height="50"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBox Width="100" Height="20" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <Button Width="200"
                    Height="50"
                    Margin="10"
                    Background="LightBlue"
                    Template="{StaticResource btnTemp}">
                <TextBox Height="20" Width="50"></TextBox>
            </Button>
        </StackPanel>

    </Grid>
</Window>
