16-02-关键帧动画/MainWindow.xaml

<Window
    x:Class="_16_02_关键帧动画.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_16_02_关键帧动画"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  线性的关键帧动画 LinearPointKeyFrame  -->
        <Ellipse Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.2,0.2">
                    <GradientStop Offset="0" Color=" LightYellow" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  2s时运动到0.5，0.5，3s时运动到0.8，0.8  -->
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientOrigin">
                                <LinearPointKeyFrame KeyTime="0:0:0" Value="0.7,0.3" />
                                <LinearPointKeyFrame KeyTime="0:0:5" Value="0.3,0.7" />
                                <LinearPointKeyFrame KeyTime="0:0:8" Value="0.5,0.9" />
                                <LinearPointKeyFrame KeyTime="0:0:10" Value="0.9,0.6" />
                                <LinearPointKeyFrame KeyTime="0:0:12" Value="0.8,0.2" />
                                <LinearPointKeyFrame KeyTime="0:0:14" Value="0.7,0.3" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>

        <!--  离散的关键帧动画  -->
        <Ellipse
            Grid.Column="1"
            Width="200"
            Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.2,0.2">
                    <GradientStop Offset="0" Color=" LightYellow" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--  2s时运动到0.5，0.5，3s时运动到0.8，0.8  -->
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientOrigin">
                                <DiscretePointKeyFrame KeyTime="0:0:0" Value="0.7,0.3" />
                                <DiscretePointKeyFrame KeyTime="0:0:5" Value="0.3,0.7" />
                                <DiscretePointKeyFrame KeyTime="0:0:8" Value="0.5,0.9" />
                                <DiscretePointKeyFrame KeyTime="0:0:10" Value="0.9,0.6" />
                                <DiscretePointKeyFrame KeyTime="0:0:12" Value="0.8,0.2" />
                                <DiscretePointKeyFrame KeyTime="0:0:14" Value="0.7,0.3" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <!--  缓动关键帧动画  -->
        <Ellipse
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.2,0.2">
                    <GradientStop Offset="0" Color=" LightYellow" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientOrigin">
                                <LinearPointKeyFrame KeyTime="0:0:0" Value="0.7,0.3" />
                                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.3,0.7">
                                    <EasingPointKeyFrame.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="10" />
                                    </EasingPointKeyFrame.EasingFunction>
                                </EasingPointKeyFrame>
                                <LinearPointKeyFrame KeyTime="0:0:8" Value="0.5,0.9" />
                                <LinearPointKeyFrame KeyTime="0:0:10" Value="0.9,0.6" />
                                <LinearPointKeyFrame KeyTime="0:0:12" Value="0.8,0.2" />
                                <LinearPointKeyFrame KeyTime="0:0:14" Value="0.7,0.3" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <!--  样条关键帧动画  -->
        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.2,0.2">
                    <GradientStop Offset="0" Color=" LightYellow" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientOrigin">
                                <LinearPointKeyFrame KeyTime="0:0:0" Value="0.7,0.3" />
                                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.3,0.7">
                                    <EasingPointKeyFrame.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="10" />
                                    </EasingPointKeyFrame.EasingFunction>
                                </EasingPointKeyFrame>
                                <SplinePointKeyFrame
                                    KeySpline="0.25,0 0.5,0.7"
                                    KeyTime="0:0:8"
                                    Value="0.5,0.9" />
                                <LinearPointKeyFrame KeyTime="0:0:10" Value="0.9,0.6" />
                                <LinearPointKeyFrame KeyTime="0:0:12" Value="0.8,0.2" />
                                <LinearPointKeyFrame KeyTime="0:0:14" Value="0.7,0.3" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
