11-01-样式基础/MainWindow.xaml

<Window
    x:Class="_11_01_样式基础.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_11_01_样式基础"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BaseButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>
        <!--  样式继承  -->
        <Style
            x:Key="MyButton"
            BasedOn="{StaticResource BaseButton}"
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="Blue" />
            </Style.Setters>
        </Style>
        <!--  不指定Key的style  -->
        <Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="Yellow" />
                <!--  定义事件  -->
                <EventSetter Event="MouseEnter" Handler="Button_MouseEnter" />
            </Style.Setters>
        </Style>
    </Window.Resources>



    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <!--  单独设置一个按钮的样式  -->
            <Button Content="Button A">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <!--  使用资源字典设置样式  -->
            <Button Content="Button B" Style="{Binding Source={StaticResource BaseButton}}" />

            <Button Content="Button C" Style="{Binding Source={StaticResource MyButton}}" />

            <!--  不指定style时，Style将自动匹配未指定Key的style  -->
            <Button Content="Button C" />


        </StackPanel>
    </Grid>
</Window>
