20-04-ComBox控件/MainWindow.xaml

<Window x:Class="_20_04_ComBox控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_20_04_ComBox控件"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <!--  将Border的背景绑定到ListBoxItem的背景  -->
            <Border Margin="5"
                    Padding="5"
                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Price}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--  ComBox与Listbox几乎相同，IsEditable是两者不同的地方  -->
        <!--  IsEditable显示可编辑的文本，默认使用ComboBox绑定对象的tostring()方法，所以这里需要重写Product的ToString()方法  -->
        <ComboBox x:Name="CbProducts"
                  Height="80"
                  HorizontalContentAlignment="Stretch"
                  IsEditable="True"
                  ItemTemplate="{StaticResource ResourceKey=ListBoxDataTemplate}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--  为了使每一个item仅显示数据模板的内容，需重写控件模板  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--  将背景设置为透明  -->
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="AliceBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </Grid>
</Window>
