15-03-故事板/MainWindow.xaml

<Window
    x:Class="_15_03_故事板.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_15_03_故事板"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HeightTrigger" TargetType="Button">
            <Style.Triggers>
                <!--  属性触发器  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    By="20"
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <!--  事件触发器  -->
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <!--  BeginStoryboard相当于BeginAnimation  -->
                        <BeginStoryboard>
                            <!--  Storyboard可以同事开启动画  -->
                            <Storyboard>
                                <!--  Duration="0:0:3"：时：分：秒  -->
                                <DoubleAnimation
                                    By="20"
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    By="-20"
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Button
                Width="100"
                Height="30"
                Margin="10"
                Style="{Binding Source={StaticResource HeightTrigger}}">
                Button A
            </Button>
        </StackPanel>
    </Grid>
</Window>
