17-04-构建更复杂的模板-01-ListBox模板/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  ListBox与ListBoxItem需要分别设计两套模板  -->

    <!--  为ListBox设计模板,会覆盖ListBox原本拥有的滚动条，需要手动添加  -->
    <ControlTemplate x:Key="listBox" TargetType="ListBox">
        <Grid>
            <Border
                BorderBrush="LightBlue"
                BorderThickness="2"
                CornerRadius="5">
                <!--  ListBox属于ItemsControl控件，使用ItemsPresenter占位  -->
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </Grid>
    </ControlTemplate>
    <!--  为ListBoxItem设计模板  -->
    <ControlTemplate x:Key="listBoxItem" TargetType="ListBoxItem">
        <Grid Margin="2">
            <Border
                x:Name="itemBorder"
                Padding="5"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5">
                <ContentPresenter />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="itemBorder" Property="Background" Value="LightBlue" />

            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="itemBorder" Property="Background" Value="LightPink" />
                <Setter TargetName="itemBorder" Property="TextBlock.FontWeight" Value="Bold" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            By="10"
                            Storyboard.TargetName="itemBorder"
                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="itemBorder"
                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template" Value="{StaticResource listBoxItem}" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
        <Setter Property="Template" Value="{StaticResource listBox}" />
    </Style>

</ResourceDictionary>