15-04-动画性能/MainWindow.xaml

<Window
    x:Class="_15_04_动画性能.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_15_04_动画性能"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  调整动画帧率，以降低性能开销 Timeline.DesiredFrameRate  -->
    <Window.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <!--  将BeginStoryboard提取出来了  -->
        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=frame, Path=Text}">
                <DoubleAnimation
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Top)"
                    From="0"
                    To="200"
                    Duration="0:0:5" />
                <DoubleAnimation
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0"
                    To="200"
                    Duration="0:0:5" />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnRepeat">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource border}">
            <!--  ClipToBounds：内部的对象是否可以超出Canvas边框  -->
            <Canvas Name="canvas" ClipToBounds="True">
                <!--  绑定到自己  -->
                <Ellipse
                    x:Name="ellipse"
                    Width="40"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="LightGoldenrodYellow" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Border>
        <Border Grid.Row="1">
            <StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Frame Rate：" />
                    <TextBlock x:Name="frame" Text="30" />
                </StackPanel>
                <Button
                    x:Name="btnRepeat"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Repeat" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
