15-04-动画缓动/MainWindow.xaml

<Window
    x:Class="_15_04_动画缓动.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_15_04_动画缓动"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="cmdStart">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            By="50"
                            Storyboard.TargetName="cmdStart"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <!--  鼠标移开后回到默认值  -->
        <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="cmdStart">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="cmdStart"
                            Storyboard.TargetProperty="Width"
                            Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <!--  
                                Oscillations:回弹次数 
                                EasingMode:动画开始或结束时回弹
                                -->
                                <ElasticEase Oscillations="10" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Button
            x:Name="cmdStart"
            Width="200"
            Height="40"
            Content="Start" />
    </Grid>
</Window>
