21-02-过滤排序和分组/MainWindow.xaml

<Window x:Class="_21_02_过滤排序和分组.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_21_02_过滤排序和分组"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <!--  使用View对象的过滤、排序和分组是一种愚蠢的操作，会极大增加软件的运行负担，不建议使用,大量数据不建议用，少量可以用  -->
    <Grid>
        <ListBox x:Name="LbPeople" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Padding="5"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Age}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Gerder}" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--  分组的样式  -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="3"
                                    Padding="5"
                                    BorderBrush="Green"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <!--  绑定的是PropertyGroupDescription.Name  -->
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>
    </Grid>
</Window>
