11-02-触发器/MainWindow.xaml

<Window
    x:Class="_11_02_触发器.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_11_02_触发器"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnStyle1" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <!--
                触发器：当触发器设置的Property变为Value时，会将元素的属性设置为触发器中设置的属性
                当Property不为Value时，还原最初属性
            -->
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="25" />
                </Trigger>-->

                <!--  组合触发器，当多个条件(Condition)满足时才触发  -->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="25" />
                    </MultiTrigger.Setters>
                </MultiTrigger>-->

                <!--  事件触发器，常用修改动画效果，此处点击事件触发时，修改FontSize  -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="25"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Button Content="Button A" Style="{StaticResource BtnStyle1}" />
        </StackPanel>
    </Grid>
</Window>
