19-02-绑定到对象集合/MainWindow.xaml

<Window x:Class="_19_02_绑定到对象集合.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_19_02_绑定到对象集合"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="wd"
        Title="MainWindow"
        Width="450"
        Height="500"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <!--<Setter Property="VerticalContentAlignment" Value="Center" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox"
                 Grid.Row="0"
                 DisplayMemberPath="Number"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionChanged="ListBox_SelectionChanged" />
        <Button Grid.Row="1"
                Width="auto"
                Margin="5"
                HorizontalAlignment="Left"
                Click="Button_Click_1"
                Content="Add Product" />
        <Button Grid.Row="1"
                Width="auto"
                Margin="5"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Get Product" />
        <Border Grid.Row="2"
                Margin="5"
                Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Model Number：" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Model Name：" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Unit Cost：" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Description：" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=SelectedItem.Number, ElementName=ListBox}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding ElementName=ListBox, Path=SelectedItem.Name}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding ElementName=ListBox, Path=SelectedItem.Cost}" />
                <TextBox Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Text="{Binding ElementName=ListBox, Path=SelectedItem.Description}"
                         TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</Window>
