18-03-CustomControlLib/Themes/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_18_03_CustomControlLib">

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Minimum" Value="0" />


    </Style>

    <!--  相当于给自定义控件创建一个模板，别人可以自由编辑这个模板，而改变控件布局  -->
    <!--  此资源字典的样式专供于ColorPicker  -->
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <!--  此处的TargetType必须和Style的保持一致  -->
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  只能使用相对绑定,Mode=TemplatedParent希望绑定到父控件  -->
                            <!--  TemplateBinding，单向，轻量级，数据源到目标  -->

                            <!--  不需要标记的方式来绑定了，后台绑定  -->
                            <!--  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Red}"  -->
                            <Slider
                                Name="PART_RedSlider"
                                Grid.Row="0"
                                Background="Red"
                                Style="{StaticResource ResourceKey=SliderStyle}" />


                            <Slider
                                Grid.Row="1"
                                Background="Blue"
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Blue}" />
                            <Slider
                                Grid.Row="2"
                                Background="Green"
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Green}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border
                                Margin="5"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Background>
                                    <!--Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MyColor}"-->
                                    <SolidColorBrush x:Name="PART_Brush"  />
                                </Border.Background>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>