03-03-WrapPanel和DockPanel/MainWindow.xaml

<Window
    x:Class="_03_03_WrapPanel和DockPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_03_03_WrapPanel和DockPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <!--
        ··DockPanel:谁先指定谁就先占位，最后一个指定的元素填充剩余空间
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button
                Width="80"
                Height="80"
                Margin="2"
                Content="Button A" />
            <Button
                Width="80"
                Height="80"
                Margin="2"
                Content="Button B" />
            <Button
                Width="80"
                Height="80"
                Margin="2"
                Content="Button C" />
            <Button
                Width="80"
                Height="80"
                Margin="2"
                Content="Button D" />
            <Button
                Width="80"
                Height="80"
                Margin="2"
                Content="Button E" />
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="2" DockPanel.Dock="Top">Button Top</Button>
            <Button Margin="2" DockPanel.Dock="Left">Button Left</Button>
            <Button Margin="2" DockPanel.Dock="Right">Button Right</Button>
            <Button Margin="2" DockPanel.Dock="Bottom">Button Bottom</Button>
            <Button>Button Center</Button>
        </DockPanel>
    </Grid>
</Window>
