06-04-文本控件/MainWindow.xaml

<Window
    x:Class="_06_04_文本控件.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_06_04_文本控件"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--
        TextBox
        ··TextWrapping：换行
        ··AcceptsReturn：是否接收回车换行
        ··VerticalScrollBarVisibility：显示垂直方向滚动条
        ··MaxLength：可接受最大字符长度
        ··MaxLines：最多显示多少行
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="tbInfo"
            AcceptsReturn="True"
            Background="LightBlue"
            MaxLength="1500"
            MaxLines="6"
            SelectionChanged="tbInfo_SelectionChanged"
            Text="123"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--  TextBlock是轻量级的Label  -->
            <TextBlock Text="Show Text：" />
            <TextBlock x:Name="txbShow" />
        </StackPanel>
        <DockPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="PassWord：" />
            <Button
                Margin="10"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Show PassWord"
                DockPanel.Dock="Right" />
            <PasswordBox x:Name="pdPassWord" Margin="10" VerticalAlignment="Center" />

        </DockPanel>
    </Grid>
</Window>
