19-03-验证/MainWindow.xaml

<Window x:Class="_19_03_验证.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_19_03_验证"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:_19_03_验证.ValidationRules"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,20,5,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,10,30,10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--  //错误样式模板  -->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="Red"
                                       Text="*"
                                       ToolTip="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Green" BorderThickness="1">
                                <!--  //代表当前控件，类似于属性里的this  -->
                                <AdornedElementPlaceholder x:Name="Placeholder" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- 触发器显示错误  -->
            <Style.Triggers>
                <!--//拥有错误时触发-->
                <Trigger Property="Validation.HasError" Value="True">
                    <!--//通过相对路径找到自己，绑定到自己-->
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Validation.Error="Grid_Error">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="User Name：" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="User Password：" />





        <!--
            Validation.Error：用于接收验证错误信息的事件，
            冒泡事件，有多个绑定对象需要验证时，
            建议把事件统一放到父级控件
            此处放到Grid
        -->
        <TextBox Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <!--  NotifyOnValidationError：内部发生异常时是否通知校验错误事件，只有此属性为True时，Validation.Error才可以正常运行  -->
                <Binding NotifyOnValidationError="True" Path="UserName">
                    <!--  因为实现了接口，就不需要再捕获异常，由ErrorsChanged强制通知了  -->
                    <!--  校验规则  -->
                    <!--<Binding.ValidationRules>
                    -->
                    <!--  抛出的异常对象  -->
                    <!--
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding NotifyOnValidationError="True" Path="Password">
                    <!--  校验规则  -->
                    <Binding.ValidationRules>
                        <!--  使用自定的校验规则  -->
                        <vr:TextValidationRule Max="12" Min="6" />

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="auto"
                Height=" 30"
                Margin="20,40"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Login" />
    </Grid>
</Window>
