03-04-Grid面板/MainWindow.xaml

<Window
    x:Class="_03_04_Grid面板.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_03_04_Grid面板"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--
        ··若不是等比例分时，会出现边界模糊，seLayoutRounding="True",解决边界模糊现象;
        ··ColumnDefinition Width="auto"，根据子元素大小决定行或列的高宽
        ··共享尺寸组
    -->
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="LightBlue">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Grid Left" />
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Red"
                ShowsPreview="True" />
            <Grid Grid.Column="2" Background="LightGreen">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Grid Right" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="MyGroup" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="A very long bit text" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="A very long bit text" />
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="A very long bit text" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Some text in between tow grids" />
            </Grid>
            <Grid Grid.Row="2" Margin="10" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="MyGroup" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Label Content="A very long bit text" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="A very long bit text" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
