20-01-数据转换/MainWindow.xaml

<Window x:Class="_20_01_数据转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:_20_01_数据转换.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_20_01_数据转换"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <cvt:TopConverter x:Key="TopConverter" />
        <cvt:ImageConverter x:Key="ImageConverter" />
        <cvt:TextBoxBorderConverter x:Key="TextBoxBorderConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Margin="20" VerticalAlignment="Top">
            <Label Content="UnitCost：" DockPanel.Dock="Left" />
            <!--  0代表第0个数值  -->
            <TextBox BorderBrush="{Binding UnitCost, Converter={StaticResource TextBoxBorderConverter}}"
                     DockPanel.Dock="Right"
                     Text="{Binding UnitCost, StringFormat={}{0:C}}" />
            <Canvas DockPanel.Dock="Bottom">
                <Rectangle Name="rect1"
                           Canvas.Top="100"
                           Width="100"
                           Height="50"
                           Fill="Red" />
                <Rectangle Canvas.Top="{Binding ElementName=rect1, Path=(Canvas.Top), Converter={StaticResource TopConverter}}"
                           Width="100"
                           Height="50"
                           Fill="Blue" />
                <Image Canvas.Top="100"
                       Canvas.Right="200"
                       Width="100"
                       Height="100"
                       Source="{Binding Converter={StaticResource ImageConverter}}" />
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
