05-02-事件路由/MainWindow.xaml

<Window
    x:Class="_05_02_事件路由.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_05_02_事件路由"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="650"
    Height="850"
    mc:Ignorable="d">
    <Grid MouseUp="Something_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Blue"
            BorderThickness="2"
            MouseUp="Something_MouseUp">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="Something_MouseUp">
                <TextBlock MouseUp="Something_MouseUp" Text="This is First" />
                <Image Width="400" Height="200" Source="蝴蝶.jpg" />
                <TextBlock Text="This is Second" />
            </StackPanel>
        </Label>
        <ListBox x:Name="lbMessage" Grid.Row="1" />
        <CheckBox
            x:Name="cbHandled"
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Handle Fisrt Event" />
        <Button
            Grid.Row="3"
            Width="80"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Clear ListBox" Click="Button_Click" />
    </Grid>
</Window>
